class Icon {
  constructor(viewBox, svg) {
    this.viewBox = viewBox;
    this.svg = <>{svg}</>;
  }
}

const svgs = {
  catalog: new Icon(
    '0 0 30 23.303',
    (
      <g transform='translate(-905.945 -36.016)'>
        <path
          className='a'
          d='M920.92,59.317q-5.511,0-11.021,0c-2.988-.006-3.95-.941-3.951-3.876,0-5.124-.012-10.248.032-15.371.026-3.113.872-4.016,3.963-4.032,7.491-.039,14.984-.015,22.475.03,2.476.015,3.472,1,3.491,3.442q.066,8.12,0,16.241c-.022,2.614-1,3.528-3.682,3.553-3.77.034-7.541.008-11.311.008ZM933.311,47.8h.017c0-2.27.008-4.54,0-6.81-.008-1.623-.461-2.16-2.017-2.188-2.85-.052-5.7-.048-8.552-.034a1.7,1.7,0,0,0-1.894,1.89q0,6.953.02,13.906a1.79,1.79,0,0,0,2.068,2.018c2.754-.028,5.509,0,8.263-.029,1.623-.018,2.066-.462,2.089-2.09C933.335,52.24,933.311,50.019,933.311,47.8Z'
          transform='translate(0)'
        />
        <g transform='translate(922.698 43.196)'>
          <path
            className='a'
            d='M971.434,60.751h-6.746a1.027,1.027,0,1,0,0,2.053h6.746a1.027,1.027,0,1,0,0-2.053Z'
            transform='translate(-963.661 -60.751)'
          />
          <path
            className='a'
            d='M971.434,72.625h-6.746a1.027,1.027,0,1,0,0,2.053h6.746a1.027,1.027,0,1,0,0-2.053Z'
            transform='translate(-963.661 -69.178)'
          />
          <path
            className='a'
            d='M971.434,84.5h-6.746a1.027,1.027,0,1,0,0,2.053h6.746a1.027,1.027,0,1,0,0-2.053Z'
            transform='translate(-963.661 -77.605)'
          />
        </g>
      </g>
    )
  ),
  bonus: new Icon(
    '0 0 30 30',
    (
      <g transform='translate(0.5 0.5)'>
        <g transform='translate(-0.5 -0.5)'>
          <g className='b'>
            <g transform='translate(0.6 0.6)'>
              <g transform='translate(0 0)'>
                <path
                  className='a'
                  d='M15.014,9.458a.253.253,0,0,0,.336,0h0l2.4-2.4a.253.253,0,0,0,0-.336h0l-.672-.66a.229.229,0,0,0-.322-.014l-.014.014h0l-2.4,2.4a.229.229,0,0,0-.014.322l.014.014h0Z'
                  transform='translate(2.854 1.198)'
                />
                <path
                  className='a'
                  d='M13.21,11.326a.2.2,0,0,0,.168-.072l1.416-1.416a.229.229,0,0,0,.014-.322L14.794,9.5h0l-.66-.66a.229.229,0,0,0-.322-.014l-.014.014h0l-1.416,1.416a.229.229,0,0,0-.014.322l.014.014h0l.66.66A.239.239,0,0,0,13.21,11.326Z'
                  transform='translate(2.462 1.754)'
                />
                <path
                  className='a'
                  d='M19.443,7.932l-.672-.66a.229.229,0,0,0-.322-.014l-.014.014h0l-5.664,5.664a.24.24,0,0,0,0,.324h0l.672.672a.229.229,0,0,0,.322.014l.014-.014h0l5.664-5.664A.253.253,0,0,0,19.443,7.932Z'
                  transform='translate(2.542 1.44)'
                />
                <path
                  className='a'
                  d='M17.792,11.472l-.672-.66A.229.229,0,0,0,16.8,10.8l-.014.014h0l-2.832,2.832a.215.215,0,0,0-.019.3l.019.019h0l.672.66a.229.229,0,0,0,.322.014l.014-.014h0L17.792,11.8a.253.253,0,0,0,0-.336Z'
                  transform='translate(2.776 2.148)'
                />
                <path
                  className='a'
                  d='M17.1,10.672l.66.66a.229.229,0,0,0,.322.014l.014-.014h0l1.9-1.884a.253.253,0,0,0,0-.336h0l-.672-.66A.229.229,0,0,0,19,8.438l-.014.014h0L17.1,10.336a.229.229,0,0,0-.014.322Z'
                  transform='translate(3.406 1.676)'
                />
                <path
                  className='a'
                  d='M20.387,11.808a.253.253,0,0,0,0-.336h0l-.672-.66a.229.229,0,0,0-.322-.014l-.014.014h0L15.131,15.06a.253.253,0,0,0,0,.336h0l.672.66a.229.229,0,0,0,.322.014l.014-.014h0Z'
                  transform='translate(3.013 2.148)'
                />
                <path
                  className='a'
                  d='M28.6,12.012,16.788.2a.713.713,0,0,0-.5-.2,9.721,9.721,0,0,0-6.252,2.292H9.96L7.8.2A.708.708,0,0,0,7.32,0H6.84a.719.719,0,0,0-.708.708V7.4A9.337,9.337,0,0,0,.2,10.128a.713.713,0,0,0-.2.5v17.46a.708.708,0,0,0,.708.708H12.984a.708.708,0,0,0,.708-.708h0V17.052L18.6,21.984a.707.707,0,0,0,1,0h0l8.976-8.976a.707.707,0,0,0,0-1Zm-14.9.324,5.46-5.46a.229.229,0,0,0,.014-.322l-.014-.014h0l-.672-.66a.215.215,0,0,0-.3-.019l-.019.019h0l-4.5,4.5a.715.715,0,0,0-.168-.252,9.377,9.377,0,0,0-5.16-2.64A8.027,8.027,0,0,1,9.972,4.356l.624.636A2.136,2.136,0,1,0,11.6,3.984l-.636-.636a8.256,8.256,0,0,1,5.04-1.92L27.084,12.5l-7.956,7.98L13.692,15ZM12.6,5.928a.73.73,0,0,0,.18-.708.733.733,0,0,1,.48.888.7.7,0,0,1-.853.491l-.035-.011a.709.709,0,0,1-.48-.48A.671.671,0,0,0,12.6,5.928Zm-5.052-.42v-3.6L9,3.348a9.839,9.839,0,0,0-1.44,2.16Zm0,5.82a.1.1,0,0,1,0,.06.7.7,0,0,1-.479.86l-.013,0a.709.709,0,0,1-.875-.487v0a.756.756,0,0,1,0-.432.708.708,0,0,0,1.332,0ZM6.132,9.564a2.124,2.124,0,1,0,1.416,0V8.82a8.015,8.015,0,0,1,4.728,2.1V27.384H1.476V10.92a8.019,8.019,0,0,1,4.668-2.1Z'
                  transform='translate(0 0)'
                />
                <path
                  className='a'
                  d='M5.514,22.014v.708a.228.228,0,0,0,.228.228H6.69a.228.228,0,0,0,.24-.216v-.012h0v-.708c.937-.937.234-3.16-.7-4.1l.7-.7H5.514A.948.948,0,1,1,5.3,15.33a.9.9,0,0,1,.212,0H6.93a.936.936,0,0,1,.936.936v.24a.241.241,0,0,0,.24.24h.948a.241.241,0,0,0,.24-.24h0v-.228a2.4,2.4,0,0,0-2.4-2.4h0V13.17a.241.241,0,0,0-.24-.24H5.742a.239.239,0,0,0-.228.24h0v.708a2.4,2.4,0,0,0,0,4.716H6.93a.948.948,0,1,1,0,1.9H5.514a.947.947,0,0,1-.948-.876v-.24a.239.239,0,0,0-.24-.228H3.39a.239.239,0,0,0-.24.228h0v.24A2.4,2.4,0,0,0,5.514,22.014Z'
                  transform='translate(0.63 2.586)'
                />
              </g>
            </g>
          </g>
        </g>
      </g>
    )
  ),
  office: new Icon(
    '0 0 30 30',
    (
      <path
        className='a'
        d='M-218,49a15.016,15.016,0,0,0-15,15,14.826,14.826,0,0,0,3.958,10.132A14.9,14.9,0,0,0-218,79a14.9,14.9,0,0,0,11.042-4.868A15.013,15.013,0,0,0-203,64,15.016,15.016,0,0,0-218,49Zm9.3,23.549a12.647,12.647,0,0,1-9.3,4.077,12.647,12.647,0,0,1-9.3-4.077c-.317-.356-.594-.712-.871-1.069a13.725,13.725,0,0,1,9.1-4.789,6.248,6.248,0,0,1-5.106-6.135A6.191,6.191,0,0,1-218,54.343a6.191,6.191,0,0,1,6.174,6.214,6.216,6.216,0,0,1-5.106,6.135,14.162,14.162,0,0,1,9.1,4.789A7.863,7.863,0,0,1-208.7,72.549Z'
        transform='translate(233 -49)'
      />
    )
  ),
  network: new Icon(
    '0 0 30 28.82',
    (
      <g transform='translate(-906.348 -482.598)'>
        <path className='a' d='M951.922,520.5a4.6,4.6,0,1,0-4.554,4.415A4.612,4.612,0,0,0,951.922,520.5Z' transform='translate(-25.736 -23.449)' />
        <path
          className='a'
          d='M986.5,527.849a2.3,2.3,0,0,0-2.948-.9c-.534.214-1.057.457-1.579.71l-3.245-.427a.709.709,0,0,0-.344,1.365l1.6.607c1.065.81,2.1,1.654,3.226,2.346a2.257,2.257,0,0,0,3.034-.494A2.44,2.44,0,0,0,986.5,527.849Z'
          transform='translate(-50.635 -31.228)'
        />
        <path
          className='a'
          d='M961.622,554.2l-.6-2.061a.709.709,0,0,0-1.388.235l.127,2.43a19.459,19.459,0,0,0-.818,2.412,2.336,2.336,0,0,0,1.431,2.75,2.369,2.369,0,0,0,3.027-.659,2.247,2.247,0,0,0,.2-2.964A21.577,21.577,0,0,0,961.622,554.2Z'
          transform='translate(-37.152 -48.832)'
        />
        <path
          className='a'
          d='M969.362,491a.709.709,0,0,0,1-.13l2-2.654a11.665,11.665,0,0,1,1.779-.852,2.386,2.386,0,0,0,1.2-3.1,2.637,2.637,0,0,0-2.942-1.618,2.4,2.4,0,0,0-1.991,2.788A8.528,8.528,0,0,1,970.54,487l-1.389,3.151A.709.709,0,0,0,969.362,491Z'
          transform='translate(-44.386)'
        />
        <path
          className='a'
          d='M914.65,537.679l-1.8.136c-1.293-.238-2.555-.472-3.825-.64a2.39,2.39,0,0,0-2.585,1.895,2.482,2.482,0,0,0,1.285,2.963,2.4,2.4,0,0,0,3.23-.777,12.468,12.468,0,0,1,.883-1.218l3.082-.976a.709.709,0,0,0-.267-1.382Z'
          transform='translate(0 -38.596)'
        />
        <path
          className='a'
          d='M927.719,501.745l-1.025-1.414c-.152-.861-.288-1.644-.454-2.42a2.529,2.529,0,0,0-2.7-2.144,2.661,2.661,0,0,0-2.42,2.337,2.524,2.524,0,0,0,2.08,2.752c.534.111,1.076.188,1.646.259l1.833,1.582a.709.709,0,0,0,1.037-.952Z'
          transform='translate(-10.44 -9.311)'
        />
      </g>
    )
  ),
  logout: new Icon(
    '0 0 29.612 30',
    (
      <>
        <path
          className='a'
          d='M233.924,155.589h0a.937.937,0,0,0,0,1.326L237.006,160a.164.164,0,0,1-.116.28H224.937a.937.937,0,0,0-.937.937h0a.937.937,0,0,0,.937.937H237.01a.114.114,0,0,1,.081.2l-3.167,3.167a.937.937,0,0,0,0,1.326h0a.937.937,0,0,0,1.326,0l4.962-4.962a.937.937,0,0,0,0-1.326l-4.962-4.962A.937.937,0,0,0,233.924,155.589Z'
          transform='translate(-210.875 -146.214)'
        />
        <path
          className='a'
          d='M19.688,28.125H2.813a.938.938,0,0,1-.938-.938V2.813a.938.938,0,0,1,.938-.937H19.688a.938.938,0,0,1,.938.938h0a.938.938,0,0,0,.938.938h0a.938.938,0,0,0,.938-.937V1.875A1.875,1.875,0,0,0,20.625,0H1.875A1.875,1.875,0,0,0,0,1.875v26.25A1.875,1.875,0,0,0,1.875,30h18.75A1.875,1.875,0,0,0,22.5,28.125v-.937a.938.938,0,0,0-.937-.938h0a.938.938,0,0,0-.937.938h0A.938.938,0,0,1,19.688,28.125Z'
        />
      </>
    )
  ),

  sadFace: new Icon(
    '0 0 368 368',
    (
      <>
        <path
          d='M184,224c-29.824,0-58.232,12.632-77.96,34.664c-2.944,3.296-2.664,8.344,0.624,11.296c1.52,1.368,3.432,2.04,5.336,2.04
				c2.192,0,4.384-0.896,5.96-2.664C134.656,250.688,158.728,240,184,240c25.28,0,49.352,10.688,66.04,29.336
				c2.944,3.296,8.008,3.568,11.296,0.624c3.288-2.944,3.568-8,0.624-11.296C242.24,236.64,213.832,224,184,224z'
        />
        <path
          d='M184,0C82.536,0,0,82.544,0,184s82.536,184,184,184s184-82.544,184-184S285.464,0,184,0z M184,352
				c-92.632,0-168-75.36-168-168S91.368,16,184,16s168,75.36,168,168S276.632,352,184,352z'
        />
        <path
          d='M280,128c-4.424,0-8,3.584-8,8c0,13.232-10.768,24-24,24s-24-10.768-24-24c0-4.416-3.576-8-8-8s-8,3.584-8,8
				c0,22.056,17.944,40,40,40c22.056,0,40-17.944,40-40C288,131.584,284.424,128,280,128z'
        />
        <path
          d='M160,136c0-4.416-3.576-8-8-8s-8,3.584-8,8c0,13.232-10.768,24-24,24s-24-10.768-24-24c0-4.416-3.576-8-8-8s-8,3.584-8,8
				c0,22.056,17.944,40,40,40C142.056,176,160,158.056,160,136z'
        />
      </>
    )
  ),
  phone: new Icon(
    '0 0 35 61.806',
    (
      <path
        className='a'
        d='M36.453,0h-26a4.5,4.5,0,0,0-4.5,4.5V57.309a4.5,4.5,0,0,0,4.5,4.5h26a4.5,4.5,0,0,0,4.5-4.5V4.5A4.5,4.5,0,0,0,36.453,0ZM17.034,2.734H29.872c.324,0,.588.484.588,1.083S30.2,4.9,29.872,4.9H17.034c-.327,0-.586-.486-.586-1.086S16.708,2.734,17.034,2.734Zm6.419,54.628a2.872,2.872,0,1,1,2.867-2.874A2.875,2.875,0,0,1,23.453,57.363Zm14.128-9.84H9.323V7.6H37.582Z'
        transform='translate(-5.951)'
      />
    )
  ),
  invite: new Icon(
    '0 0 30 22.288',
    (
      <>
        <g transform='translate(-907.526 -721.506)'>
          <path
            className='a'
            d='M953.683,770.47a17.625,17.625,0,0,0-15.769.029,4.978,4.978,0,0,0-2.347,1.911,6.184,6.184,0,0,0-.577,3.6c.225,1.249,1.633.969,2.635.978,2.747.023,5.5.008,8.244.008v-.017c2.993,0,5.987.025,8.979-.01,1.529-.018,2-.566,1.99-2.093C956.825,772.663,955.5,771.343,953.683,770.47Z'
            transform='translate(-19.312 -33.216)'
          />
          <path
            className='a'
            d='M958.535,732.5a5.432,5.432,0,0,0,5.572-5.285,5.477,5.477,0,1,0-10.947-.078A5.51,5.51,0,0,0,958.535,732.5Z'
            transform='translate(-32.17 0)'
          />
          <path
            className='a'
            d='M916.246,740.742a1.23,1.23,0,1,0,0-2.459h-2.515v-2.516a1.23,1.23,0,0,0-2.46,0v2.516h-2.515a1.23,1.23,0,1,0,0,2.459h2.515v2.516a1.23,1.23,0,0,0,2.46,0v-2.516Z'
            transform='translate(0 -9.187)'
          />
        </g>
      </>
    )
  ),
  wallet: new Icon(
    '0 0 22.997 30',
    (
      <>
        <path
          className='a'
          d='M939.928,958.422h-6.161a3.7,3.7,0,1,0-5.107,0H922.5a1.541,1.541,0,0,0-1.541,1.541v14.073a1.541,1.541,0,0,0,1.541,1.541h17.429a1.541,1.541,0,0,0,1.541-1.541V959.963A1.541,1.541,0,0,0,939.928,958.422Zm-1.164,3.7h-15.1a.822.822,0,1,1,0-1.644h15.1a.822.822,0,1,1,0,1.644Z'
          transform='translate(-918.472 -945.577)'
        />
        <circle className='a' cx='3.698' cy='3.698' r='3.698' transform='matrix(0.383, -0.924, 0.924, 0.383, 0, 6.833)' />
      </>
    )
  ),
  notifications: new Icon(
    '0 0 30 30',
    (
      <path
        className='a'
        d='M936.731,1172.061a4.636,4.636,0,0,0-8.34-2.793,8.126,8.126,0,0,0-1.482-.138H914.844a8.122,8.122,0,0,0-8.113,8.113v12.065a8.122,8.122,0,0,0,8.113,8.113h12.066a8.122,8.122,0,0,0,8.113-8.113v-12.065a8.1,8.1,0,0,0-.138-1.482A4.627,4.627,0,0,0,936.731,1172.061Zm-3.24,5.182v12.065a6.589,6.589,0,0,1-6.582,6.582H914.844a6.589,6.589,0,0,1-6.582-6.582v-12.065a6.589,6.589,0,0,1,6.582-6.582h12.066a6.612,6.612,0,0,1,.743.045,4.641,4.641,0,0,0,5.794,5.793A6.63,6.63,0,0,1,933.491,1177.243Z'
        transform='translate(-906.731 -1167.421)'
      />
    )
  ),
  legal: new Icon(
    '0 0 30 28.654',
    (
      <path
        className='a'
        d='M935.844,1633.738h-.019c0-3.673.019-7.346-.006-11.018-.023-3.369-.94-4.311-4.331-4.327q-10.656-.051-21.312-.01c-3.192.01-4.292,1.124-4.306,4.285q-.033,7.684-.008,15.368c.013,3.438.942,4.366,4.43,4.388,4.784.031,9.569-.05,14.353.021,6.3.093,4.357-.766,8.931,3.646a7.434,7.434,0,0,0,1.66.93,6.642,6.642,0,0,0,.581-1.829C935.871,1641.374,935.844,1637.556,935.844,1633.738Zm-8.308,2.714c-2.267.015-4.534,0-6.8,0v-.009c-2.219,0-4.438.011-6.657-.005-1.088-.008-2.151-.232-2.115-1.6.035-1.324,1.069-1.571,2.171-1.567q6.728.025,13.457.06c1.071.006,2.183.148,2.206,1.5C929.821,1636.3,928.657,1636.444,927.537,1636.451Zm.573-4.487c-2.41.037-4.82.012-7.23.012v.054q-3.037,0-6.074,0c-.337,0-.676.006-1.012-.017-1.028-.069-1.827-.473-1.809-1.631.018-1.182.891-1.51,1.887-1.547.914-.033,1.831.023,2.747.021q5.206-.01,10.412-.03a8.226,8.226,0,0,1,1.154.038c.885.124,1.619.495,1.616,1.516A1.513,1.513,0,0,1,928.109,1631.964Zm-.166-4.511q-7.021.047-14.043.011c-.985,0-1.9-.339-1.92-1.52-.021-1.3.954-1.539,2-1.545,2.316-.013,4.633,0,6.949,0v.033c2.317,0,4.633-.011,6.949.005.979.007,1.936.206,1.935,1.438C929.815,1627.03,928.944,1627.447,927.943,1627.453Z'
        transform='translate(-905.851 -1618.365)'
      />
    )
  ),
  default: '',
};
export default svgs;
